<div class="contents">
    <div class="title">
        <p>Por favor confirma tu asistencia</p>
    </div>
    <div class="description">
        <p>Será en Senderos de Guarari el proximo 7 de Enero.</p>
        <p>Revisá la ubicacion <a href="">acá.</a></p>
        <form action="confirm" method="post">
            {% csrf_token %}
            <input type="hidden" name="id" value="{{guest.id}}">
            <input type="hidden" name="confirmed" value="Y">
            <input type="submit"  value="Sí"></input>
        </form>
        <form action="confirm" method="post">
            {% csrf_token %}
            <input type="hidden" name="id" value="{{guest.id}}">
            <input type="hidden" name="confirmed" value="N">
            <input type="submit"  value="No voy a poder ir :("></input>
        </form>
    </div>
</div>